<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>La Brújula de los Cristianos</title>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link src="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css" rel="stylesheet" type="text/css" />
        <meta name="robots" content="noindex, nofollow" />
        <style>
            html, body {
                height: 80%;
            }
            body{
                background-color: #EFEFEF;
                text-align: center;
                line-height: 200%;
                font-family: arial, sans-serif;
            }
            .parent {
                width: 100%;
                height: 100%;
                display: table;
                text-align: center;
            }
            .child {
                display: table-cell;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                <h1>¡Próximamente!</h1>
                <img src="logo.gif" alt="La Brújula de los Cristianos" />
                <p>LaBrújuladelosCristianos.org, la versión española de <a href="http://thechristianscompass.org">TheChristiansCompass.org</a></p>
            </div>
        </div>
    </body>
</html>